simple.config.name=native_dev
simple.config.age=113
registercenter.eureka.defaultzone=http\://localhost\:8761/eureka/

## DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cjh?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true

#druid connect pool
db.druid.url=${spring.datasource.url}
db.druid.username=${spring.datasource.username}
db.druid.password=${spring.datasource.password}
db.druid.filters=stat,wall
db.druid.max-active=60
db.druid.initial-size=10
db.druid.max-wait=60000
db.druid.min-idle=10
db.druid.time-between-eviction-runs-millis=600000
db.druid.min-evictable-idle-time-millis=300000
db.druid.test-while-idle=true
db.druid.test-on-borrow=false
db.druid.test-on-return=false
db.druid.pool-prepared-statements=false
db.druid.max-open-prepared-statements=20